<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Get config value</Title>
            <Author>Krishna Prasad Vijayarajan</Author>
            <Description>Creates statement to load value from IConfig </Description>
            <Shortcut>cfgval</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[_config.GetValue<$ValType$>("$Path$")]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ValType</ID>
                    <Default>string</Default>
                    <ToolTip>Data Type of the value from the config file</ToolTip>
                </Literal>
                 <Literal>
                    <ID>Path</ID>
                    <Default>Values:Text</Default>
                    <ToolTip>Path to value in config file</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>