<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>File Documentation</Title>
            <Author>Krishna Prasad Vijayarajan</Author>
            <Description>Creates a Documentation instruction </Description>
            <Shortcut>doc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/*
 * Title:
 * Author:
 * Date:
 * Description: 
 */]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>